# steam-turbine-tutorial

./: .gitignore  Digital Twin Feedback.xlsx  DigitalTwinTutorial.postman_collection.json  README.md
documentation/: Creating Your Own Digital Twin.docx  Creating Your Own Digital Twin.md  CreatingYourOwnDigitalTwin.md  Getting Started.docx  Getting Started.md  GettingStarted.md  Introduction.docx  Introduction.md  Step-1.docx  Step-1.md  Step-2.docx  Step-2.md  Step-3.docx  Step-3.md  Step-4.docx  Step-4.md  Step-5.docx  Step-5.md
tutorial-analytics/tutorial-actual-vs-expected-analytic/: README.md  pom.xml
tutorial-analytics/tutorial-actual-vs-expected-analytic/src/main/java/com/ge/research/starterkit/: ActualVsExpectedEntryPoint.java  ActualVsExpectedResponse.java
tutorial-analytics/tutorial-actual-vs-expected-analytic/src/main/resources/: config.json  log4j.properties
tutorial-analytics/tutorial-actual-vs-expected-analytic/src/main/test/com/ge/research/starterkit/: TestEntryPoint.java
tutorial-analytics/tutorial-actual-vs-expected-analytic/src/test/java/com/ge/research/starterkit/: TestEntryPoint.java
tutorial-svcs/: manifest.yml  pom.xml
tutorial-svcs/tutorial-analytic-post-processing/: README.md  pom.xml
tutorial-svcs/tutorial-analytic-post-processing/src/main/java/com/ge/digitaltwin/tutorial/postprocessing/: InvalidAnalyticResultsException.java  PostProcessingApplication.java  PostProcessingController.java  PostProcessingService.java  SecurityConfiguration.java
tutorial-svcs/tutorial-analytic-post-processing/src/test/java/com/ge/digitaltwin/tutorial/postprocessing/: PostProcessingServiceTest.java
tutorial-svcs/tutorial-asset/: README.md  pom.xml
tutorial-svcs/tutorial-asset/src/main/java/com/ge/digitaltwin/tutorial/asset/: Asset.java  AssetApplication.java  AssetController.java  AssetService.java  SecurityConfiguration.java
tutorial-svcs/tutorial-asset/src/main/resources/: application-dev.yml  assets.json
tutorial-svcs/tutorial-asset/src/test/java/com/ge/digitaltwin/tutorial/asset/: AssetControllerTest.java  AssetServiceTest.java
tutorial-svcs/tutorial-common/: pom.xml
tutorial-svcs/tutorial-common/src/main/java/com/ge/digitaltwin/tutorial/common/: AnalyticResult.java  IgnoreCoverage.java
tutorial-svcs/tutorial-common/src/main/java/com/ge/digitaltwin/tutorial/common/coefficient/: ModelCoefficient.java
tutorial-svcs/tutorial-data/: README.md  pom.xml
tutorial-svcs/tutorial-data/src/main/java/com/ge/digitaltwin/tutorial/data/: AnalyticInput.java  AnalyticInputController.java  AnalyticInputService.java  CoefficientProperties.java  CoefficientService.java  DataApplication.java  Performance.java  QueryService.java  SecurityConfiguration.java  StringToDateConverter.java
tutorial-svcs/tutorial-data/src/test/java/com/ge/digitaltwin/tutorial/data/: AnalyticInputControllerTest.java  AnalyticInputServiceTest.java  CoefficientServiceTest.java  QueryServiceTest.java
tutorial-svcs/tutorial-model-coefficient/: pom.xml
tutorial-svcs/tutorial-model-coefficient/src/main/java/com/ge/digitaltwin/tutorial/coefficient/: ModelCoefficientApplication.java  ModelCoefficientRepository.java  SecurityConfiguration.java
tutorial-svcs/tutorial-result-persistence/: pom.xml
tutorial-svcs/tutorial-result-persistence/src/main/java/com/ge/digitaltwin/tutorial/result/: AdminController.java  AdminService.java  AnalyticResultController.java  AnalyticResultException.java  AnalyticResultRepository.java  AnalyticResultService.java  ResultPersistenceApplication.java  SecurityConfiguration.java  StompProperties.java  WebSocketConfiguration.java
tutorial-svcs/tutorial-result-persistence/src/main/resources/: application-dev.yml  application.yml
tutorial-svcs/tutorial-result-persistence/src/test/java/com/ge/digitaltwin/tutorial/result/: AdminControllerTest.java  AdminServiceTest.java  AnalyticResultControllerTest.java  AnalyticResultServiceTest.java  AnalyticResultTest.java
tutorial-svcs/tutorial-simulator/: README.md  pom.xml  simple-workflow.bpmn
tutorial-svcs/tutorial-simulator/src/main/java/com/ge/digitaltwin/tutorial/simulator/: OAuth2Properties.java  SecurityConfiguration.java  SimulatorApplication.java  SimulatorController.java  SimulatorService.java  WorkflowHeader.java  WorkflowProperties.java  WorkflowService.java
tutorial-svcs/tutorial-simulator/src/test/java/com/ge/digitaltwin/tutorial/simulator/: SimulatorControllerTest.java  SimulatorServiceTest.java  WorkflowPropertiesIntegrationTest.java  WorkflowServiceTest.java
tutorial-svcs/tutorial-simulator/src/test/resources/: application.yml
tutorial-svcs/tutorial-workflow/: pom.xml
tutorial-svcs/tutorial-workflow/src/main/java/com/ge/digitaltwin/tutorial/workflow/: WorkflowApplication.java
tutorial-svcs/tutorial-workflow/src/main/java/com/ge/digitaltwin/tutorial/workflow/activiti/: BaseRESTServiceJavaDelegate.java  GetRESTServiceJavaDelegate.java  PostRESTServiceJavaDelegate.java
tutorial-svcs/tutorial-workflow/src/main/java/com/ge/digitaltwin/tutorial/workflow/service/: WorkflowService.java
tutorial-svcs/tutorial-workflow/src/main/java/com/ge/digitaltwin/tutorial/workflow/web/: SecurityConfiguration.java  WorkflowController.java
tutorial-svcs/tutorial-workflow/src/main/resources/processes/: tutorialWorkflow.bpmn
tutorial-svcs/tutorial-workflow/src/test/java/com/ge/digitaltwin/tutorial/workflow/: WorkflowApplicationTest.java
tutorial-svcs/tutorial-workflow/src/test/java/com/ge/digitaltwin/tutorial/workflow/activiti/: BaseRESTServiceJavaDelegateTest.java  GetRESTServiceJavaDelegateTest.java  PostRESTServiceJavaDelegateTest.java
tutorial-svcs/tutorial-workflow/src/test/java/com/ge/digitaltwin/tutorial/workflow/service/: WorkflowServiceTest.java
tutorial-svcs/tutorial-workflow/src/test/java/com/ge/digitaltwin/tutorial/workflow/web/: WorkflowControllerTest.java
tutorial-util/tutorial-timeseries-util/: README.md  pom.xml
tutorial-util/tutorial-timeseries-util/src/main/resources/: application.yml  data_points_turbine.csv
(+6 files in other folders)
